# Puffix.DataGenerator

./: README.md
.github/workflows/: dotnet.yml
Puffix.DataGenerator/: Puffix.DataGenerator.csproj  appSettings.json
Puffix.DataGenerator/Domain/Calendar/: HolidayService.cs
Puffix.DataGenerator/Infra/: HolidayApiQueryInformation.cs  HolidayApiToken.cs  IHolidayApiToken.cs
docs/: RenewToken.md
src/: Puffix.DataGenerator.sln  Puffix.DataGenerator.slnx
src/Puffix.DataGenerator/: Program.cs  Puffix.DataGenerator.csproj
src/Puffix.DataGenerator/Domain/Calendar/: IHolidayService.cs
src/Puffix.DataGenerator/Domain/Calendar/Models/: Holiday.cs
src/Puffix.DataGenerator/Domain/Claim/: ClaimService.cs  IClaimService.cs
src/Puffix.DataGenerator/Domain/Claim/Models/: ClaimData.cs  ClaimPriority.cs  ClaimType.cs  ClaimsConfiguration.cs
src/Puffix.DataGenerator/Domain/Generator/: GeneratorService.cs  IDataService.cs  IGeneratorService.cs  ISetupService.cs  SetupService.cs
src/Puffix.DataGenerator/Domain/Generator/Models/: BaseDataContainer.cs  Data.cs  DataCollectionEventArgs.cs  DataContainer.cs  IData.cs  IDataContainer.cs  IPeriod.cs  ParallelDataContainer.cs  Period.cs
src/Puffix.DataGenerator/Domain/Products/: IProductService.cs  ProductService.cs
src/Puffix.DataGenerator/Domain/Products/Models/: Product.cs  ProductivityData.cs
src/Puffix.DataGenerator/Infra/: HolidayApiHttpRepository.cs  IHolidayApiHttpRepository.cs  IHolidayApiQueryInformation.cs  IoCContainer.cs
